<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ej 2">
    <a name="circuit" val="Ej 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(670,440)" to="(850,440)"/>
    <wire from="(270,590)" to="(270,720)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(270,450)" to="(270,590)"/>
    <wire from="(660,600)" to="(850,600)"/>
    <wire from="(190,390)" to="(500,390)"/>
    <wire from="(190,430)" to="(500,430)"/>
    <wire from="(190,550)" to="(500,550)"/>
    <wire from="(340,290)" to="(340,490)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(270,250)" to="(490,250)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(190,190)" to="(600,190)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(340,670)" to="(500,670)"/>
    <wire from="(190,620)" to="(190,720)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(650,210)" to="(830,210)"/>
    <wire from="(190,620)" to="(500,620)"/>
    <wire from="(190,190)" to="(190,390)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(270,450)" to="(500,450)"/>
    <wire from="(270,590)" to="(500,590)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(340,110)" to="(340,290)"/>
    <wire from="(340,490)" to="(340,670)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="semáforos">
    <a name="circuit" val="semáforos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(420,160)"/>
    <wire from="(170,320)" to="(420,320)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,730)" to="(140,1060)"/>
    <wire from="(210,980)" to="(210,1180)"/>
    <wire from="(100,420)" to="(100,1200)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(310,900)" to="(420,900)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(70,300)" to="(420,300)"/>
    <wire from="(70,580)" to="(420,580)"/>
    <wire from="(70,700)" to="(420,700)"/>
    <wire from="(210,880)" to="(210,980)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(210,880)" to="(420,880)"/>
    <wire from="(70,580)" to="(70,700)"/>
    <wire from="(140,240)" to="(140,430)"/>
    <wire from="(140,1140)" to="(140,1200)"/>
    <wire from="(210,620)" to="(210,880)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(280,820)" to="(280,1020)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(140,1060)" to="(140,1140)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(210,1180)" to="(210,1200)"/>
    <wire from="(310,110)" to="(310,460)"/>
    <wire from="(170,500)" to="(170,780)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(140,240)" to="(420,240)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1100)" to="(580,1100)"/>
    <wire from="(140,430)" to="(140,730)"/>
    <wire from="(280,540)" to="(420,540)"/>
    <wire from="(280,820)" to="(420,820)"/>
    <wire from="(280,1020)" to="(420,1020)"/>
    <wire from="(280,1100)" to="(420,1100)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(550,720)" to="(550,780)"/>
    <wire from="(550,1000)" to="(550,1060)"/>
    <wire from="(170,320)" to="(170,500)"/>
    <wire from="(310,460)" to="(310,900)"/>
    <wire from="(170,500)" to="(420,500)"/>
    <wire from="(170,780)" to="(420,780)"/>
    <wire from="(170,860)" to="(420,860)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,70)" to="(280,540)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(240,800)" to="(240,1200)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(470,800)" to="(580,800)"/>
    <wire from="(470,1080)" to="(580,1080)"/>
    <wire from="(170,860)" to="(170,1200)"/>
    <wire from="(280,540)" to="(280,820)"/>
    <wire from="(240,450)" to="(240,800)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(140,730)" to="(420,730)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(210,980)" to="(420,980)"/>
    <wire from="(210,1180)" to="(420,1180)"/>
    <wire from="(210,620)" to="(420,620)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(70,700)" to="(70,1200)"/>
    <wire from="(100,140)" to="(420,140)"/>
    <wire from="(100,220)" to="(420,220)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(100,420)" to="(420,420)"/>
    <wire from="(630,800)" to="(750,800)"/>
    <wire from="(630,1080)" to="(750,1080)"/>
    <wire from="(240,800)" to="(420,800)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(280,1020)" to="(280,1100)"/>
    <wire from="(70,300)" to="(70,580)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(280,1100)" to="(280,1200)"/>
    <wire from="(70,70)" to="(70,300)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(310,900)" to="(310,1200)"/>
    <wire from="(140,1060)" to="(420,1060)"/>
    <wire from="(140,1140)" to="(420,1140)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(550,540)" to="(550,600)"/>
    <wire from="(550,820)" to="(550,880)"/>
    <wire from="(550,1100)" to="(550,1160)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(470,720)" to="(550,720)"/>
    <wire from="(470,880)" to="(550,880)"/>
    <wire from="(470,1000)" to="(550,1000)"/>
    <wire from="(470,1160)" to="(550,1160)"/>
    <wire from="(210,180)" to="(210,620)"/>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
