<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,240)" to="(590,440)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(320,400)" to="(610,400)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(260,200)" to="(260,380)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(90,90)" to="(340,90)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(470,140)" to="(470,290)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(320,370)" to="(610,370)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUMA/RESTA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1/C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
