<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(310,210)" to="(670,210)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(310,200)" to="(560,200)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(220,220)" to="(220,370)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(310,190)" to="(670,190)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <comp lib="1" loc="(420,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SM=11,C1=01,C2=00"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter"/>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
