<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(250,310)" to="(250,440)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(160,50)" to="(320,50)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(240,220)" to="(240,390)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,370)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
