<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ej 2.1">
    <a name="circuit" val="ej 2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(310,40)" to="(310,140)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(40,40)" to="(310,40)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(40,400)" to="(220,400)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(270,180)" to="(510,180)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(40,40)" to="(40,400)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ej 2.2">
    <a name="circuit" val="ej 2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(90,60)" to="(530,60)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(230,230)" to="(230,390)"/>
    <wire from="(530,60)" to="(530,170)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(120,170)" to="(430,170)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(120,240)" to="(120,450)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(120,450)" to="(410,450)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(630,180)" name="ej 2.1"/>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
