<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,680)" to="(660,680)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(1050,650)" to="(1050,670)"/>
    <wire from="(640,250)" to="(820,250)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(850,200)" to="(910,200)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(100,30)" to="(470,30)"/>
    <wire from="(960,170)" to="(960,390)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(640,720)" to="(640,750)"/>
    <wire from="(440,290)" to="(440,500)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(360,210)" to="(360,430)"/>
    <wire from="(330,450)" to="(620,450)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(1210,250)" to="(1220,250)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(240,690)" to="(520,690)"/>
    <wire from="(160,50)" to="(160,800)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(980,200)" to="(1060,200)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(540,130)" to="(900,130)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(960,100)" to="(1000,100)"/>
    <wire from="(470,30)" to="(470,110)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(1110,200)" to="(1110,210)"/>
    <wire from="(160,50)" to="(450,50)"/>
    <wire from="(240,80)" to="(240,690)"/>
    <wire from="(450,50)" to="(450,150)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(530,410)" to="(690,410)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(100,30)" to="(100,840)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(880,110)" to="(880,290)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(1030,180)" to="(1110,180)"/>
    <wire from="(260,280)" to="(260,540)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(1110,270)" to="(1110,670)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(380,540)" to="(380,670)"/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(750,410)" to="(940,410)"/>
    <wire from="(600,140)" to="(790,140)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(580,750)" to="(640,750)"/>
    <wire from="(1050,670)" to="(1050,700)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(160,800)" to="(520,800)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(240,80)" to="(600,80)"/>
    <wire from="(330,100)" to="(330,450)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(360,430)" to="(590,430)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(1030,250)" to="(1180,250)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(520,740)" to="(520,800)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(980,140)" to="(1060,140)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(1030,110)" to="(1110,110)"/>
    <wire from="(930,120)" to="(980,120)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(960,100)" to="(960,170)"/>
    <wire from="(100,840)" to="(540,840)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(1050,220)" to="(1050,630)"/>
    <wire from="(940,290)" to="(1130,290)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(540,150)" to="(900,150)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(410,500)" to="(410,650)"/>
    <wire from="(750,410)" to="(750,500)"/>
    <wire from="(540,690)" to="(640,690)"/>
    <wire from="(1050,670)" to="(1110,670)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(540,760)" to="(540,840)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(710,700)" to="(1050,700)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(970,260)" to="(970,420)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(1050,160)" to="(1050,220)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1140,120)" to="(1160,120)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SM=11,C1=00,C2=01"/>
    </comp>
    <comp lib="1" loc="(1090,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter"/>
    <comp lib="1" loc="(1160,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(680,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(580,750)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1140,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
