<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SUMADOR">
    <a name="circuit" val="SUMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <comp lib="1" loc="(370,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SinPeso">
    <a name="circuit" val="SinPeso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(350,120)" name="SUMADOR"/>
    <comp loc="(220,120)" name="SUMADOR"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(420,240)" name="SUMADOR"/>
    <comp loc="(210,240)" name="SUMADOR"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ConPeso">
    <a name="circuit" val="ConPeso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(90,240)" to="(370,240)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp loc="(370,150)" name="SUMADOR"/>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,210)" name="SUMADOR"/>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp loc="(290,100)" name="SUMADOR"/>
    <comp loc="(190,100)" name="SUMADOR"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
