<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(170,230)" to="(170,370)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(110,110)" to="(110,410)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(110,520)" to="(540,520)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,500)" to="(90,530)"/>
    <wire from="(290,480)" to="(510,480)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(90,90)" to="(440,90)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(540,330)" to="(540,520)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(230,160)" to="(490,160)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(240,180)" to="(490,180)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(90,90)" to="(90,310)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(90,310)" to="(440,310)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(90,530)" to="(560,530)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(540,150)" to="(540,330)"/>
    <comp lib="0" loc="(70,500)" name="Splitter"/>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cambio"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lata"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
