<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(360,30)" to="(360,130)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(440,230)" to="(650,230)"/>
    <wire from="(360,30)" to="(570,30)"/>
    <wire from="(190,60)" to="(400,60)"/>
    <wire from="(760,30)" to="(760,130)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(50,60)" to="(190,60)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(610,60)" to="(800,60)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(150,30)" to="(360,30)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(730,100)" to="(730,160)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(720,220)" to="(860,220)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(650,230)" to="(840,230)"/>
    <wire from="(570,30)" to="(760,30)"/>
    <wire from="(90,280)" to="(460,280)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(50,30)" to="(150,30)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(510,240)" to="(720,240)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(300,260)" to="(670,260)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(400,60)" to="(610,60)"/>
    <wire from="(570,30)" to="(570,130)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(800,60)" to="(800,180)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(400,60)" to="(400,180)"/>
    <comp lib="4" loc="(850,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSL"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(590,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="2" loc="(780,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSL"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(430,210)" to="(430,400)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(190,400)" to="(430,400)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(210,330)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,120)" name="A">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Clock"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
