<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(120,230)" to="(440,230)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(10,320)" to="(10,390)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(420,70)" to="(600,70)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(90,110)" to="(90,260)"/>
    <wire from="(100,120)" to="(100,270)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(60,360)" to="(520,360)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(10,320)" to="(60,320)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(130,210)" to="(430,210)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(600,70)" to="(600,220)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(520,190)" to="(670,190)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(110,150)" to="(460,150)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(40,250)" to="(380,250)"/>
    <wire from="(40,70)" to="(380,70)"/>
    <wire from="(520,190)" to="(520,360)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(240,330)" to="(510,330)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(40,70)" to="(40,250)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(530,200)" to="(530,390)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(10,390)" to="(530,390)"/>
    <wire from="(510,140)" to="(510,330)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Splitter"/>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cambio"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
