<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ej 3.4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ej 3.4">
    <a name="circuit" val="ej 3.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(690,270)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(570,150)" to="(570,290)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(670,150)" to="(670,290)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(240,30)" to="(350,30)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(720,100)" to="(720,290)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(400,100)" to="(720,100)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(350,30)" to="(350,110)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(780,220)" to="(780,330)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(160,180)" to="(440,180)"/>
    <wire from="(170,320)" to="(440,320)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Clock"/>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant"/>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ej 3.5">
    <a name="circuit" val="ej 3.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,150)" to="(570,290)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(30,300)" to="(30,890)"/>
    <wire from="(240,460)" to="(240,600)"/>
    <wire from="(130,600)" to="(240,600)"/>
    <wire from="(130,1090)" to="(560,1090)"/>
    <wire from="(660,1010)" to="(660,1100)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(280,790)" to="(280,880)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(540,510)" to="(540,990)"/>
    <wire from="(100,980)" to="(100,1020)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(300,610)" to="(300,970)"/>
    <wire from="(130,1010)" to="(660,1010)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(240,30)" to="(310,30)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(130,870)" to="(260,870)"/>
    <wire from="(260,430)" to="(260,690)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(260,960)" to="(260,1160)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(660,740)" to="(660,830)"/>
    <wire from="(130,820)" to="(560,820)"/>
    <wire from="(130,1050)" to="(240,1050)"/>
    <wire from="(80,720)" to="(80,800)"/>
    <wire from="(130,650)" to="(620,650)"/>
    <wire from="(350,30)" to="(350,110)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(780,220)" to="(780,330)"/>
    <wire from="(130,910)" to="(600,910)"/>
    <wire from="(130,1060)" to="(280,1060)"/>
    <wire from="(160,180)" to="(440,180)"/>
    <wire from="(130,740)" to="(660,740)"/>
    <wire from="(80,800)" to="(100,800)"/>
    <wire from="(80,1040)" to="(100,1040)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(260,690)" to="(260,870)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(560,1090)" to="(560,1150)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(300,970)" to="(300,1160)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(500,500)" to="(500,630)"/>
    <wire from="(600,1000)" to="(600,1140)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(240,780)" to="(240,1050)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(130,720)" to="(500,720)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(130,780)" to="(240,780)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(200,950)" to="(200,1160)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(130,610)" to="(300,610)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(500,630)" to="(500,720)"/>
    <wire from="(260,870)" to="(260,960)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(130,1040)" to="(220,1040)"/>
    <wire from="(130,790)" to="(280,790)"/>
    <wire from="(620,460)" to="(620,650)"/>
    <wire from="(200,680)" to="(200,860)"/>
    <wire from="(560,640)" to="(560,820)"/>
    <wire from="(500,900)" to="(500,1080)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(430,460)" to="(620,460)"/>
    <wire from="(310,30)" to="(310,480)"/>
    <wire from="(220,440)" to="(220,770)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(500,1080)" to="(500,1150)"/>
    <wire from="(660,920)" to="(660,1010)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(200,860)" to="(200,950)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(280,700)" to="(280,790)"/>
    <wire from="(540,990)" to="(540,1140)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(130,770)" to="(220,770)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(20,160)" to="(20,1030)"/>
    <wire from="(130,920)" to="(660,920)"/>
    <wire from="(30,300)" to="(370,300)"/>
    <wire from="(130,950)" to="(200,950)"/>
    <wire from="(220,1040)" to="(220,1160)"/>
    <wire from="(600,730)" to="(600,910)"/>
    <wire from="(440,270)" to="(690,270)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(130,900)" to="(500,900)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(600,910)" to="(600,1000)"/>
    <wire from="(170,520)" to="(660,520)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(500,810)" to="(500,900)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(660,1100)" to="(660,1140)"/>
    <wire from="(130,990)" to="(540,990)"/>
    <wire from="(600,440)" to="(600,730)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(720,100)" to="(720,290)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(400,100)" to="(720,100)"/>
    <wire from="(100,1070)" to="(100,1080)"/>
    <wire from="(170,510)" to="(540,510)"/>
    <wire from="(130,630)" to="(500,630)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(660,520)" to="(660,740)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(40,410)" to="(330,410)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(130,700)" to="(280,700)"/>
    <wire from="(40,410)" to="(40,710)"/>
    <wire from="(130,1100)" to="(660,1100)"/>
    <wire from="(170,320)" to="(440,320)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(280,460)" to="(280,700)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(130,960)" to="(260,960)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(440,220)" to="(630,220)"/>
    <wire from="(670,150)" to="(670,290)"/>
    <wire from="(560,820)" to="(560,1090)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(130,1080)" to="(500,1080)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(660,830)" to="(660,920)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(130,970)" to="(300,970)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(100,1040)" to="(100,1070)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(70,710)" to="(100,710)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(130,1000)" to="(600,1000)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(240,1050)" to="(240,1160)"/>
    <wire from="(130,830)" to="(660,830)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(280,880)" to="(280,1060)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(240,600)" to="(240,780)"/>
    <wire from="(130,860)" to="(200,860)"/>
    <wire from="(300,420)" to="(300,610)"/>
    <wire from="(130,690)" to="(260,690)"/>
    <wire from="(620,650)" to="(620,1150)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(560,440)" to="(560,640)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(130,810)" to="(500,810)"/>
    <wire from="(220,770)" to="(220,1040)"/>
    <wire from="(130,640)" to="(560,640)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(80,620)" to="(80,700)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(500,720)" to="(500,810)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(280,1060)" to="(280,1160)"/>
    <wire from="(20,1030)" to="(50,1030)"/>
    <wire from="(20,160)" to="(370,160)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(130,730)" to="(600,730)"/>
    <wire from="(130,880)" to="(280,880)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(80,1020)" to="(100,1020)"/>
    <wire from="(170,500)" to="(440,500)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(30,890)" to="(100,890)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <comp lib="1" loc="(100,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(100,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,1030)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(170,450)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Clock"/>
    <comp lib="0" loc="(540,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant"/>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
