<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ej4 parte 1">
    <a name="circuit" val="ej4 parte 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(130,200)" to="(380,200)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(130,240)" to="(130,500)"/>
    <wire from="(260,80)" to="(260,280)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(200,120)" to="(380,120)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(200,440)" to="(500,440)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(200,160)" to="(200,440)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <comp lib="1" loc="(440,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
