<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ej 5">
    <a name="circuit" val="ej 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(80,120)" to="(80,320)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(210,40)" to="(210,180)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(80,320)" to="(310,320)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(80,320)" to="(80,480)"/>
    <wire from="(210,180)" to="(210,340)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(260,40)" to="(260,160)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
