<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(650,350)" to="(650,490)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(290,180)" to="(290,380)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(90,90)" to="(520,90)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(110,380)" to="(110,490)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(310,250)" to="(580,250)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(310,470)" to="(610,470)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(290,180)" to="(580,180)"/>
    <wire from="(140,120)" to="(140,340)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(300,170)" to="(570,170)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(610,330)" to="(610,470)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(90,270)" to="(530,270)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(110,490)" to="(650,490)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(640,290)" to="(640,480)"/>
    <wire from="(120,480)" to="(640,480)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="4" loc="(560,90)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CAMBIO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Splitter"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
