<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(110,120)" to="(110,350)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(290,260)" to="(500,260)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(570,100)" to="(570,480)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,250)" to="(520,250)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(310,480)" to="(570,480)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(190,100)" to="(450,100)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(130,170)" to="(130,380)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(500,290)" to="(720,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(110,350)" to="(320,350)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(190,100)" to="(190,290)"/>
    <wire from="(190,290)" to="(450,290)"/>
    <comp lib="4" loc="(490,100)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Splitter"/>
    <comp lib="0" loc="(190,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
